
11593	NC_003074.8	RefSeq	gene	765420	766387	.	+	.	gene_id "AT3G03280"; db_xref "Araport:AT3G03280"; db_xref "TAIR:AT3G03280"; db_xref "GeneID:821302"; gbkey "Gene"; gene_biotype "protein_coding"; gene_synonym "T17B22.3"; gene_synonym "T17B22_3"; locus_tag "AT3G03280"; 
11593	NC_003074.8	RefSeq	exon	765420	766387	.	+	.	gene_id "AT3G03280"; transcript_id "NM_111198.3"; db_xref "TAIR:AT3G03280"; db_xref "GeneID:821302"; gbkey "mRNA"; inference "Similar to RNA sequence, EST:INSD:Z25574.1"; inference "Similar to RNA sequence, mRNA:INSD:BT015935.1,INSD:BT020496.1"; locus_tag "AT3G03280"; orig_protein_id "gnl|JCVI|AT3G03280.1"; orig_transcript_id "gnl|JCVI|mRNA.AT3G03280.1"; product "hypothetical protein"; exon_number "1"; 
11593	NC_003074.8	RefSeq	CDS	765559	766056	.	+	0	gene_id "AT3G03280"; transcript_id "NM_111198.3"; db_xref "TAIR:AT3G03280"; db_xref "GeneID:821302"; gbkey "CDS"; inference "Similar to RNA sequence, EST:INSD:Z25574.1"; inference "Similar to RNA sequence, mRNA:INSD:BT015935.1,INSD:BT020496.1"; locus_tag "AT3G03280"; note "unknown protein; FUNCTIONS IN: molecular_function unknown; INVOLVED IN: N-terminal protein myristoylation; LOCATED IN: cellular_component unknown; BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT5G17350.1); Has 137 Blast hits to 137 proteins in 11 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 137; Viruses - 0; Other Eukaryotes - 0 (source: NCBI BLink)."; orig_transcript_id "gnl|JCVI|mRNA.AT3G03280.1"; product "hypothetical protein"; protein_id "NP_186978.1"; exon_number "1"; 
11594	NC_003074.8	RefSeq	gene	765420	766387	.	+	.	gene_id "AT3G03280"; db_xref "Araport:AT3G03280"; db_xref "TAIR:AT3G03280"; db_xref "GeneID:821302"; gbkey "Gene"; gene_biotype "protein_coding"; gene_synonym "T17B22.3"; gene_synonym "T17B22_3"; locus_tag "AT3G03280"; 
11594	NC_003074.8	RefSeq	exon	765420	766387	.	+	.	gene_id "AT3G03280"; transcript_id "NM_111198.3"; db_xref "TAIR:AT3G03280"; db_xref "GeneID:821302"; gbkey "mRNA"; inference "Similar to RNA sequence, EST:INSD:Z25574.1"; inference "Similar to RNA sequence, mRNA:INSD:BT015935.1,INSD:BT020496.1"; locus_tag "AT3G03280"; orig_protein_id "gnl|JCVI|AT3G03280.1"; orig_transcript_id "gnl|JCVI|mRNA.AT3G03280.1"; product "hypothetical protein"; exon_number "1"; 
11594	NC_003074.8	RefSeq	CDS	765559	766056	.	+	0	gene_id "AT3G03280"; transcript_id "NM_111198.3"; db_xref "TAIR:AT3G03280"; db_xref "GeneID:821302"; gbkey "CDS"; inference "Similar to RNA sequence, EST:INSD:Z25574.1"; inference "Similar to RNA sequence, mRNA:INSD:BT015935.1,INSD:BT020496.1"; locus_tag "AT3G03280"; note "unknown protein; FUNCTIONS IN: molecular_function unknown; INVOLVED IN: N-terminal protein myristoylation; LOCATED IN: cellular_component unknown; BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT5G17350.1); Has 137 Blast hits to 137 proteins in 11 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 137; Viruses - 0; Other Eukaryotes - 0 (source: NCBI BLink)."; orig_transcript_id "gnl|JCVI|mRNA.AT3G03280.1"; product "hypothetical protein"; protein_id "NP_186978.1"; exon_number "1"; 
11595	NC_003074.8	RefSeq	gene	765420	766387	.	+	.	gene_id "AT3G03280"; db_xref "Araport:AT3G03280"; db_xref "TAIR:AT3G03280"; db_xref "GeneID:821302"; gbkey "Gene"; gene_biotype "protein_coding"; gene_synonym "T17B22.3"; gene_synonym "T17B22_3"; locus_tag "AT3G03280"; 
11595	NC_003074.8	RefSeq	exon	765420	766387	.	+	.	gene_id "AT3G03280"; transcript_id "NM_111198.3"; db_xref "TAIR:AT3G03280"; db_xref "GeneID:821302"; gbkey "mRNA"; inference "Similar to RNA sequence, EST:INSD:Z25574.1"; inference "Similar to RNA sequence, mRNA:INSD:BT015935.1,INSD:BT020496.1"; locus_tag "AT3G03280"; orig_protein_id "gnl|JCVI|AT3G03280.1"; orig_transcript_id "gnl|JCVI|mRNA.AT3G03280.1"; product "hypothetical protein"; exon_number "1"; 
11595	NC_003074.8	RefSeq	CDS	765559	766056	.	+	0	gene_id "AT3G03280"; transcript_id "NM_111198.3"; db_xref "TAIR:AT3G03280"; db_xref "GeneID:821302"; gbkey "CDS"; inference "Similar to RNA sequence, EST:INSD:Z25574.1"; inference "Similar to RNA sequence, mRNA:INSD:BT015935.1,INSD:BT020496.1"; locus_tag "AT3G03280"; note "unknown protein; FUNCTIONS IN: molecular_function unknown; INVOLVED IN: N-terminal protein myristoylation; LOCATED IN: cellular_component unknown; BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT5G17350.1); Has 137 Blast hits to 137 proteins in 11 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 137; Viruses - 0; Other Eukaryotes - 0 (source: NCBI BLink)."; orig_transcript_id "gnl|JCVI|mRNA.AT3G03280.1"; product "hypothetical protein"; protein_id "NP_186978.1"; exon_number "1"; 
